{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir":"/home/apsync/GitHub/OpenKAI/OpenKAI/data/",
}

{
	"name":"apView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/apsync/start_openkai/video",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apView",
	"depthWindow":"apDepth",
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":100,
	"zedDepthMode":1,
	"zedResolution":3,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":1,
	"zedConfidence":99,
	"bFlip":0,
	"bZedSpatialMemory":0,
	"iZedCPUcore":2,
	"bGray":1,
}

{
	"name":"apUDPclient",
	"class":"_UDPclient",
	"bInst":0,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"addr":"127.0.0.1",
	"port":14766,
	"bSendOnly":0,
	"timeoutRecv":10000,
}

{
	"name":"apUDPserver",
	"class":"_UDPserver",
	"bInst":1, /* temporarily disabled to test outgoing packet only */
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"port":14765,
	"bReceiveOnly":0,
	"timeoutRecv":10000,
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0, /* temporarily disabled to test outgoing packet only */
	"Window":"apView",
	"_UDPclient":"apUDPclient",
	"_UDPserver":"apUDPserver",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"_IOBase":"apUDPserver", /* Using outgoing only for test at the moment */
}

{
	"name":"Obstacle",
	"class":"_ZEDobstacle",
	"FPS":30,
	"bInst":1,
	"Window":"apView",
	"_ZED":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.5,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}	
}

{
	"name":"apIN",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"FPS":30,
	"Window":"apView",
	"_VisionBase":"ZED",
	"modelDir":"/home/apsync/GitHub/OpenKAI/jetson-inference/data/networks",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"blobOut_":"softmax",
	"labelFile":"ilsvrc12_synset_words.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"apMN",
	"bInst":0,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"apIN",
	"Window":"apView",
	"w":0.1,
	"h":0.15,
	"dW":0.1,
	"dH":0.15,
	"l":0.0,
	"t":0.0,
	"r":1.0,
	"b":0.5,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"apView",
	"_Stream":"ZED",
	"modelDir":"/home/apsync/GitHub/OpenKAI/jetson-inference/data/networks/ped-100",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apView",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"apView",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"apView",
			"_Mavlink":"apMavlink",
			"freqAtti":0,
			"freqGlobalPos":0,
		}

		{
			"name":"apAvoid",
			"class":"APcopter_sensorAvoid",
			"bInst":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",

			{
				"name":"distSensor",
				"bInst":1,
		
				{
					"name":"Obstacle",
					"class":"_ZEDobstacle",

					{
						"orientation":0,
						"l":0.05,
						"t":0.0,
						"r":0.95,
						"b":0.8,
					}
				}
			}
					
		}
		
		{
			"name":"apZedOdom",
			"class":"APcopter_ZEDodom",
			"bInst":1,
			"bLog":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ZED":"ZED",
		}

		{
			"name":"apDNNAvoid",
			"class":"APcopter_DNNavoid",
			"bInst":0,
			"bLog":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ImageNet":"apIN",
			
			{
				"orientation":0,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,
	
				{
					"class":["house","road"],
					"action":0,
				}
				{
					"class":["grass","water"],
					"action":1,
				}
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_landing",
			"bInst":0,
			"Window":"apView",
			"APcopter_base":"apBase",
			"_Stream":"ZED",
			"_AIbase":"detectNet",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

