[aseriallink]
    type=serial
    port=/dev/ttyUSB0
    baud=921600
    sim_enable=false

[to_mavproxy]
    type=udp
    targetip=127.0.0.1
    targetport=14655
    localport=14656
    sim_enable=false

[to_dflogger]
    type=udp
    targetip=127.0.0.1
    targetport=14555
    localport=14556
    sim_enable=false
