SETUP COMPANION COMPUTER
Silvio Revelli - 4gmetry.voltarobots.com - silvio@voltarobots.com
_________________________________________________________________________

The very first actions to setup an Ubuntu OS to communicate with PixHawk
_________________________________________________________________________

sudo apt-get install python-pip
pip install numpy
pip install mavproxy
sudo apt-get install openvpn
nano etc/rc.local

-----------------------------------------------
# RC LOCAL

# BASIC CONNECTION
sudo mavproxy.py --master=/dev/ttyUSB0 --baudrate 1500000 (this should be the same as SER2_BAUD on your PixHawk)

# FORWARDING TELEMETRY - WILD WEB
# Please replace "192.168.1.106" with your ground station IP 
#(If you connect through Pixhawk USB - not a grat idea - use ttyACM0 instead of ttyUSB0)
#sudo mavproxy.py --master=/dev/ttyUSB0 --baudrate 1500000 --out=192.168.1.106:14550 

# FORWARDING TELEMETRY - VPN
# Please replace "192.168.1.106" with your ground station IP 
#(If you connect through Pixhawk USB - not a grat idea - use ttyACM0 instead of ttyUSB0)
# Select the folder with your VPN Profile
# sudo openvpn --config /./home/odroid/Desktop/client.ovpn &
# sudo mavproxy.py --master=/dev/ttyUSB0 --baudrate 1500000 --out=192.168.1.106:14550 

# ADDING VEHICLE NAME (COPTER/PLANE/ROVER/BOAT)
# Please uncomment and replace "192.168.1.106" with your ground station IP
# Optional: Add in mavinint a startup action e.g.: module load (e.g.: droneapi)
# sudo mavproxy.py --master=/dev/ttyUSB0 --baudrate 1500000 --out=192.168.1.106:14550 --aircraft=4Gmetry 

GSTREAMING WITH H.264 CAMERA (EG LOGITECH C920)
# Uncomment below 
# gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-h264,width=640,height=360,framerate=30/1 ! h264parse ! rtph264pay pt=127 config-interval=4 ! udpsink host=172.27.224.12 port=5000 

exit 0

------------------------------------------------
